ea4bc82a6ad023ab7ee23ee620429895
::res://::1700642338
icon.svg::CompressedTexture2D::3277260073642304561::1700642283::1700642283::1::::<><>::
::res://addons/::1700642283
::res://addons/godot_gpt/::1700642283
gpt_chat_request.gd::GDScript::-1::1700642283::0::1::::GPTChatRequest<>GPTRequest<>::
gpt_request.gd::GDScript::-1::1700642283::0::1::::GPTRequest<>HTTPRequest<>::
icon.png::CompressedTexture2D::4968090397781171919::1700642283::1700642283::1::::<><>::
open_ai_image_request.gd::GDScript::-1::1700642283::0::1::::OpenAIImageRequest<>HTTPRequest<>::
plugin.cfg::TextFile::-1::1700642283::0::1::::<><>::
::res://addons/godot_gpt/examples/::1700642283
example.gd::GDScript::-1::1700642283::0::1::::<>Control<>::
example.tscn::PackedScene::6055311454055297614::1700642283::0::1::::<><>::res://addons/godot_gpt/examples/example.gd<>uid://d4jcuwb3v5hfi::::res://addons/godot_gpt/examples/chat/chat_example.tscn<>uid://dqhggk7mxo215::::res://addons/godot_gpt/examples/image/image_example.tscn
::res://addons/godot_gpt/examples/chat/::1700642283
chat_example.gd::GDScript::-1::1700642283::0::1::::<>Control<>::
chat_example.tscn::PackedScene::9213476224592361038::1700642283::0::1::::<><>::res://addons/godot_gpt/examples/chat/chat_example.gd<>uid://di8cv15276ai6::::res://addons/godot_gpt/examples/chat/chat_entry/chat_entry.tscn<>res://addons/godot_gpt/gpt_chat_request.gd<>uid://db4dkaa7rodme::::res://addons/godot_gpt/examples/common/prompt_input/prompt_input.tscn
::res://addons/godot_gpt/examples/chat/chat_entry/::1700642283
chat_entry.gd::GDScript::-1::1700642283::0::1::::<>PanelContainer<>::
chat_entry.tscn::PackedScene::7789057614947044743::1700642283::0::1::::<><>::res://addons/godot_gpt/examples/chat/chat_entry/chat_entry.gd
::res://addons/godot_gpt/examples/common/::1700642283
::res://addons/godot_gpt/examples/common/prompt_input/::1700642283
prompt_input.gd::GDScript::-1::1700642283::0::1::::<>HBoxContainer<>::
prompt_input.tscn::PackedScene::5500419321143997886::1700642283::0::1::::<><>::res://addons/godot_gpt/examples/common/prompt_input/prompt_input_text.gd<>res://addons/godot_gpt/examples/common/prompt_input/prompt_input.gd
prompt_input_text.gd::GDScript::-1::1700642283::0::1::::<>TextEdit<>::
::res://addons/godot_gpt/examples/image/::1700642283
image_example.gd::GDScript::-1::1700642283::0::1::::<>Control<>::
image_example.tscn::PackedScene::8297109785530053854::1700642283::0::1::::<><>::res://addons/godot_gpt/examples/image/image_example.gd<>uid://ckmpdqurkchco::::res://addons/godot_gpt/examples/common/prompt_input/prompt_input.tscn<>res://addons/godot_gpt/open_ai_image_request.gd
::res://fonts/::1700642283
All Star Resort.ttf::FontFile::547754338585660405::1700642283::1700642283::1::::<><>::
::res://scenes/::1700642283
bloque cafe.gd::GDScript::-1::1700642283::0::1::::<>StaticBody2D<>::
bloque_coin.tscn::PackedScene::1272105457896285843::1700642283::0::1::::<><>::res://scripts/bloque_coin.gd<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png<>uid://b6mgpnbxj3eko::::res://sprites/coin.png<>uid://bbc85dxa01p4l::::res://sprites/bloque_premios_desacivado.png<>uid://coulf2aw6fkht::::res://sound_effects/smb_coin.wav
bloque_Monedas.gd::GDScript::-1::1700642283::0::1::::<>StaticBody2D<>::
level1-1.tscn::PackedScene::7278170613851924671::1700642283::0::1::::<><>::uid://njbm3nj8wbn1::::res://sprites/level_1.png<>res://scripts/main.gd<>uid://h2lo0venyog8::::res://fonts/All Star Resort.ttf<>uid://bcsidxexjs6jd::::res://sprites/nivel.png<>res://scripts/Camera2D.gd<>uid://tn2ujag8nb2c::::res://scenes/bloques/bloque_cafe.tscn<>uid://cb4wanr0fsbfj::::res://scenes/bloques/bloque_monedas.tscn<>uid://c0ed7ivxk2u3n::::res://scenes/bloques/bloque_Power.tscn<>uid://detgsxucp32nk::::res://scenes/enemigos/goomba.tscn<>uid://cxx1o4mn87mat::::res://scenes/bloques/bloque_vida.tscn<>uid://sehnkbhvxmfr::::res://scenes/bloque_coin.tscn<>uid://ckcrdyd70q4wq::::res://sound_effects/Super Mario All Stars (Super Mario Bros) - Overworld Theme (HIGH QUALITY).mp3
Mario.gd::GDScript::-1::1700642283::0::1::::<>CharacterBody2D<>::
menu.tscn::PackedScene::3664946261515690865::1700642283::0::1::::<><>::uid://h2lo0venyog8::::res://fonts/All Star Resort.ttf<>res://scripts/menu.gd<>uid://dreh8lxdk1yqo::::res://sprites/fondo2.png
::res://scenes/bloques/::1700642283
bloque_cafe.tscn::PackedScene::1362100487635560788::1700642283::0::1::::<><>::res://scenes/bloque cafe.gd<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png
bloque_monedas.tscn::PackedScene::4904233649941333239::1700642283::0::1::::<><>::res://scenes/bloque_Monedas.gd<>uid://bbc85dxa01p4l::::res://sprites/bloque_premios_desacivado.png<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png<>uid://b6mgpnbxj3eko::::res://sprites/coin.png<>uid://coulf2aw6fkht::::res://sound_effects/smb_coin.wav
bloque_monedas_power.tscn::PackedScene::5223682518279695667::1700642283::0::1::::<><>::uid://bbc85dxa01p4l::::res://sprites/bloque_premios_desacivado.png<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png
bloque_Power.gd::GDScript::-1::1700642283::0::1::::<>StaticBody2D<>::
bloque_Power.tscn::PackedScene::6536059719423664173::1700642283::0::1::::<><>::res://scenes/bloques/bloque_Power.gd<>uid://bbc85dxa01p4l::::res://sprites/bloque_premios_desacivado.png<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png<>uid://dqphrkfv0vnld::::res://scenes/Power_Ups/hongo.tscn<>uid://dfdjv11d7sjj8::::res://sound_effects/smb_powerup_appears.wav
bloque_powerUp.tscn::PackedScene::5971601034950980355::1700642283::0::1::::<><>::uid://bbc85dxa01p4l::::res://sprites/bloque_premios_desacivado.png<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png
bloque_PowerUpM.tscn::PackedScene::3426969343429960572::1700642283::0::1::::<><>::uid://bbc85dxa01p4l::::res://sprites/bloque_premios_desacivado.png<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png
bloque_vida.tscn::PackedScene::6436270644681756787::1700642283::0::1::::<><>::res://scripts/bloque_vida.gd<>uid://bbc85dxa01p4l::::res://sprites/bloque_premios_desacivado.png<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png<>uid://c3mcd05hpau4r::::res://scenes/Power_Ups/hongo_v.tscn<>uid://dfdjv11d7sjj8::::res://sound_effects/smb_powerup_appears.wav<>uid://ceucl6n1q8nsq::::res://sound_effects/smb_1-up.wav
destruccion_bloque.tscn::PackedScene::7571732064623339650::1700642283::0::1::::<><>::res://scripts/destruccion_bloque.gd<>uid://kuj7weiiq3lh::::res://sprites/destruccion bloque.png<>uid://dqe5jnq4juurn::::res://sound_effects/smb_breakblock.wav
::res://scenes/enemigos/::1700642283
goomba.gd::GDScript::-1::1700642283::0::1::::<>CharacterBody2D<>::
goomba.tscn::PackedScene::7479638288250645056::1700642283::0::1::::<><>::res://scenes/enemigos/goomba.gd<>uid://8cardx6ejigr::::res://sprites/goomba.png<>uid://bmqk1ks1c12hv::::res://sprites/goomba_dead.png<>uid://h2lo0venyog8::::res://fonts/All Star Resort.ttf<>uid://dxbffh4qa65vk::::res://sound_effects/smb_stomp.wav
::res://scenes/Marios/::1700642283
mario_grande.tscn::PackedScene::5712089954003325914::1700642283::0::1::::<><>::res://scripts/mario_grande.gd<>uid://rkrn2df1s8i8::::res://scenes/Marios/mario_pequeno.tscn<>uid://3sf2r7ri20if::::res://sprites/run_idle_jump_grande.png<>uid://bl3tb5u46h02q::::res://sound_effects/smb_jump-super.wav<>uid://bnlywyfs3eg41::::res://sprites/down_grande.png<>uid://bu58kwg8r4ayr::::res://sound_effects/smb_powerup.wav
mario_pequeno.tscn::PackedScene::1214910946612476741::1700642283::0::1::::<><>::res://scenes/Mario.gd<>uid://tw16ohwuibg5::::res://sprites/run_idle_jump_pequeño.png<>uid://cuqi2l4i3ojpm::::res://sprites/dead.png<>uid://dwl600jj163a2::::res://sound_effects/smb_jump-small.wav<>uid://dxonkp6exe4wk::::res://sound_effects/smb_mariodie.wav<>uid://cy6blxxg2qqrg::::res://sound_effects/smb_pipe.wav
::res://scenes/Power_Ups/::1700642283
hongo.gd::GDScript::-1::1700642283::0::1::::<>CharacterBody2D<>::
hongo.tscn::PackedScene::8313705126990383045::1700642283::0::1::::<><>::uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png<>res://scripts/hongo.gd
hongo_v.tscn::PackedScene::6763029673433077003::1700642283::0::1::::<><>::res://scripts/hongo_v.gd<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png
::res://scripts/::1700642283
bloque_coin.gd::GDScript::-1::1700642283::0::1::::<>StaticBody2D<>::
bloque_vida.gd::GDScript::-1::1700642283::0::1::::<>StaticBody2D<>::
Camera2D.gd::GDScript::-1::1700642283::0::1::::<>Camera2D<>::
destruccion_bloque.gd::GDScript::-1::1700642283::0::1::::<>Node2D<>::
hongo.gd::GDScript::-1::1700642283::0::1::::<>CharacterBody2D<>::
hongo_v.gd::GDScript::-1::1700642283::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1700642283::0::1::::<>Node<>::
mario_grande.gd::GDScript::-1::1700642283::0::1::::<>CharacterBody2D<>::
menu.gd::GDScript::-1::1700642283::0::1::::<>Control<>::
Singleton.gd::GDScript::-1::1700642283::0::1::::<>Node<>::
::res://sound_effects/::1700642283
smb_1-up.wav::AudioStreamWAV::5095027024248340912::1700642283::1700642283::1::::<><>::
smb_bowserfalls.wav::AudioStreamWAV::2741473847487243434::1700642283::1700642283::1::::<><>::
smb_bowserfire.wav::AudioStreamWAV::4597165022844941251::1700642283::1700642283::1::::<><>::
smb_breakblock.wav::AudioStreamWAV::8292379351083085039::1700642283::1700642283::1::::<><>::
smb_bump.wav::AudioStreamWAV::8976777471303310::1700642283::1700642283::1::::<><>::
smb_coin.wav::AudioStreamWAV::5797450968461474561::1700642283::1700642283::1::::<><>::
smb_fireball.wav::AudioStreamWAV::6444527527685761634::1700642283::1700642283::1::::<><>::
smb_flagpole.wav::AudioStreamWAV::1291010296173757281::1700642283::1700642283::1::::<><>::
smb_gameover.wav::AudioStreamWAV::734474658171291892::1700642283::1700642283::1::::<><>::
smb_jump-small.wav::AudioStreamWAV::8728052965465963651::1700642283::1700642283::1::::<><>::
smb_jump-super.wav::AudioStreamWAV::3217457557437550034::1700642283::1700642283::1::::<><>::
smb_kick.wav::AudioStreamWAV::372456329511336822::1700642283::1700642283::1::::<><>::
smb_mariodie.wav::AudioStreamWAV::8803314758107755834::1700642283::1700642283::1::::<><>::
smb_pause.wav::AudioStreamWAV::7490761424657110561::1700642283::1700642283::1::::<><>::
smb_pipe.wav::AudioStreamWAV::6521450929677449144::1700642283::1700642283::1::::<><>::
smb_powerup.wav::AudioStreamWAV::3854151574081641305::1700642283::1700642283::1::::<><>::
smb_powerup_appears.wav::AudioStreamWAV::7516984763090351207::1700642283::1700642283::1::::<><>::
smb_stage_clear.wav::AudioStreamWAV::5018826076000188474::1700642283::1700642283::1::::<><>::
smb_stomp.wav::AudioStreamWAV::8775982759632464260::1700642283::1700642283::1::::<><>::
smb_warning.wav::AudioStreamWAV::6346692789410962967::1700642283::1700642283::1::::<><>::
smb_world_clear.wav::AudioStreamWAV::8059666646113734895::1700642283::1700642283::1::::<><>::
Super Mario All Stars (Super Mario Bros) - Overworld Theme (HIGH QUALITY).mp3::AudioStreamMP3::5479897372216211904::1700642283::1700642283::1::::<><>::
::res://sprites/::1700642283
bloque_premios_desacivado.png::CompressedTexture2D::2462795710552693825::1700642283::1700642283::1::::<><>::
coin.png::CompressedTexture2D::4587439143792498050::1700642283::1700642283::1::::<><>::
dead.png::CompressedTexture2D::6210182859547011742::1700642283::1700642283::1::::<><>::
destruccion bloque.png::CompressedTexture2D::743780751869130733::1700642283::1700642283::1::::<><>::
down_grande.png::CompressedTexture2D::3323081570714328172::1700642283::1700642283::1::::<><>::
fondo2.png::CompressedTexture2D::8361214467528392606::1700642283::1700642283::1::::<><>::
goomba.png::CompressedTexture2D::2320391148574330149::1700642283::1700642283::1::::<><>::
goomba_dead.png::CompressedTexture2D::3262371006208666015::1700642283::1700642283::1::::<><>::
level_1.png::CompressedTexture2D::931118004790729848::1700642283::1700642283::1::::<><>::
mario menu.png::CompressedTexture2D::7356170587085236597::1700642283::1700642283::1::::<><>::
nivel.png::CompressedTexture2D::2564449479140144561::1700642283::1700642283::1::::<><>::
poderes y tiles.png::CompressedTexture2D::6746346172383804946::1700642283::1700642283::1::::<><>::
run_idle_jump_flor de fuego.png::CompressedTexture2D::6250780478884905341::1700642283::1700642283::1::::<><>::
run_idle_jump_grande.png::CompressedTexture2D::2002799165952124273::1700642283::1700642283::1::::<><>::
run_idle_jump_pequeño.png::CompressedTexture2D::1380639088302065006::1700642283::1700642283::1::::<><>::
