ea4bc82a6ad023ab7ee23ee620429895
::res://::1702532361
Bala.gd::GDScript::-1::1702501531::0::1::::Bala<>RigidBody2D<>::
Bala.tscn::PackedScene::8477272833453132137::1702532263::0::1::::<><>::res://Bala.gd
icon.svg::CompressedTexture2D::3277260073642304561::1700773076::1700773076::1::::<><>::
MenuPrincipal.gd::GDScript::-1::1702501531::0::1::::<>Node2D<>::
Moneda.gd::GDScript::-1::1702501531::0::1::::<>CharacterBody2D<>::
pistola.png::CompressedTexture2D::8539016204082467447::1702141718::1702141718::1::::<><>::
slime_dead.png::CompressedTexture2D::1083595773580771251::1702141671::1702141671::1::::<><>::
StaticBody2D.gd::GDScript::-1::1702141671::0::1::::<>StaticBody2D<>::
::res://addons/::1700773076
::res://addons/godot_gpt/::1700773076
gpt_chat_request.gd::GDScript::-1::1700773076::0::1::::GPTChatRequest<>GPTRequest<>::
gpt_request.gd::GDScript::-1::1700773076::0::1::::GPTRequest<>HTTPRequest<>::
icon.png::CompressedTexture2D::4968090397781171919::1700773076::1700773076::1::::<><>::
open_ai_image_request.gd::GDScript::-1::1700773076::0::1::::OpenAIImageRequest<>HTTPRequest<>::
plugin.cfg::TextFile::-1::1700773076::0::1::::<><>::
::res://addons/godot_gpt/examples/::1700773076
example.gd::GDScript::-1::1700773076::0::1::::<>Control<>::
example.tscn::PackedScene::6055311454055297614::1700773076::0::1::::<><>::res://addons/godot_gpt/examples/example.gd<>uid://d4jcuwb3v5hfi
::res://addons/godot_gpt/examples/chat/::1700773076
chat_example.gd::GDScript::-1::1700773076::0::1::::<>Control<>::
chat_example.tscn::PackedScene::9213476224592361038::1700773076::0::1::::<><>::res://addons/godot_gpt/examples/chat/chat_example.gd<>uid://di8cv15276ai6
::res://addons/godot_gpt/examples/chat/chat_entry/::1700773076
chat_entry.gd::GDScript::-1::1700773076::0::1::::<>PanelContainer<>::
chat_entry.tscn::PackedScene::7789057614947044743::1700773076::0::1::::<><>::res://addons/godot_gpt/examples/chat/chat_entry/chat_entry.gd
::res://addons/godot_gpt/examples/common/::1700773076
::res://addons/godot_gpt/examples/common/prompt_input/::1700773076
prompt_input.gd::GDScript::-1::1700773076::0::1::::<>HBoxContainer<>::
prompt_input.tscn::PackedScene::5500419321143997886::1700773076::0::1::::<><>::res://addons/godot_gpt/examples/common/prompt_input/prompt_input_text.gd<>res://addons/godot_gpt/examples/common/prompt_input/prompt_input.gd
prompt_input_text.gd::GDScript::-1::1700773076::0::1::::<>TextEdit<>::
::res://addons/godot_gpt/examples/image/::1700773076
image_example.gd::GDScript::-1::1700773076::0::1::::<>Control<>::
image_example.tscn::PackedScene::8297109785530053854::1700773076::0::1::::<><>::res://addons/godot_gpt/examples/image/image_example.gd<>uid://ckmpdqurkchco
::res://fonts/::1700773076
All Star Resort.ttf::FontFile::547754338585660405::1700773076::1700773076::1::::<><>::
::res://scenes/::1702532263
bandera.gd::GDScript::-1::1702501531::0::1::::<>Node2D<>::
bandera.tscn::PackedScene::6427402043336987833::1702532263::0::1::::<><>::uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png<>res://scenes/bandera.gd
bandera_f.tscn::PackedScene::207097913389330530::1701824194::0::1::::<><>::res://StaticBody2D.gd<>uid://c3d8logrgdcso
bloque cafe.gd::GDScript::-1::1700773076::0::1::::<>StaticBody2D<>::
bloque_coin.tscn::PackedScene::1272105457896285843::1701824194::0::1::::<><>::res://scripts/bloque_coin.gd<>uid://c3d8logrgdcso
bloque_Monedas.gd::GDScript::-1::1700773076::0::1::::<>StaticBody2D<>::
level1-1.tscn::PackedScene::7278170613851924671::1702532263::0::1::::<><>::uid://njbm3nj8wbn1::::res://sprites/level_1.png<>res://scripts/main.gd<>uid://h2lo0venyog8::::res://fonts/All Star Resort.ttf<>uid://vuxkfj4fbxqs::::res://sprites/Castillo.png<>uid://bcsidxexjs6jd::::res://sprites/nivel.png<>uid://drv8l72pc1jtq::::res://sprites/level_1 (1).png<>uid://diww24xi3m02q::::res://sprites/Castillo_pedacito.png<>res://scripts/Camera2D.gd<>uid://tn2ujag8nb2c::::res://scenes/bloques/bloque_cafe.tscn<>uid://cb4wanr0fsbfj::::res://scenes/bloques/bloque_monedas.tscn<>res://scripts/camaraBonus.gd<>uid://cpkfpu4wrp10u::::res://sprites/nivel 1 pedacito.png<>uid://c0ed7ivxk2u3n::::res://scenes/bloques/bloque_Power.tscn<>uid://detgsxucp32nk::::res://scenes/enemigos/goomba.tscn<>uid://cxx1o4mn87mat::::res://scenes/bloques/bloque_vida.tscn<>uid://boij7pgtjotdi::::res://scenes/bloques/bloque_m.tscn<>uid://sehnkbhvxmfr::::res://scenes/bloque_coin.tscn<>uid://ckcrdyd70q4wq::::res://sound_effects/Super Mario All Stars (Super Mario Bros) - Overworld Theme (HIGH QUALITY).mp3<>uid://c7k4wp4v0doc::::res://scenes/bandera_f.tscn<>uid://dcll6iy6nbn3q::::res://scenes/moneda.tscn<>uid://bwope3kkfvb02::::res://scenes/enemigos/slime.tscn<>uid://djnnkdyttdv4d::::res://scenes/bloques/bloque_oculto.tscn<>uid://c0n4xd3pn8bxq::::res://scenes/bloques/bloquePistola.tscn<>res://scripts/camaraNivel2.gd
Mario.gd::GDScript::-1::1702517771::0::1::::<>CharacterBody2D<>::
mensaje_dead.tscn::PackedScene::3314959882820692259::1702532263::0::1::::<><>::res://scripts/mensaje_dead.gd<>uid://dreh8lxdk1yqo::::res://sprites/fondo2.png<>uid://h2lo0venyog8::::res://fonts/All Star Resort.ttf
menu.tscn::PackedScene::3664946261515690865::1701824194::0::1::::<><>::uid://h2lo0venyog8
menu_principal.tscn::PackedScene::6930809521176524844::1702532263::0::1::::<><>::res://MenuPrincipal.gd<>uid://dreh8lxdk1yqo::::res://sprites/fondo2.png<>uid://h2lo0venyog8::::res://fonts/All Star Resort.ttf
moneda.tscn::PackedScene::7323071598869541300::1702517990::0::1::::<><>::res://Moneda.gd<>uid://b6mgpnbxj3eko
::res://scenes/bloques/::1702532263
bloquePistola.gd::GDScript::-1::1702501531::0::1::::<>StaticBody2D<>::
bloquePistola.tscn::PackedScene::6556201436714605658::1702532263::0::1::::<><>::uid://bbc85dxa01p4l::::res://sprites/bloque_premios_desacivado.png<>res://scenes/bloques/bloquePistola.gd<>uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png<>uid://b3i6m2062dss4::::res://scenes/Power_Ups/pistola.tscn<>uid://dfdjv11d7sjj8::::res://sound_effects/smb_powerup_appears.wav
bloque_cafe.tscn::PackedScene::1362100487635560788::1700773377::0::1::::<><>::res://scenes/bloque cafe.gd<>uid://c3d8logrgdcso
bloque_m.tscn::PackedScene::3386183912992838554::1701094951::0::1::::<><>::res://scripts/bloque_m.gd<>uid://c3d8logrgdcso
bloque_monedas.tscn::PackedScene::4904233649941333239::1701762241::0::1::::<><>::res://scenes/bloque_Monedas.gd<>uid://bbc85dxa01p4l
bloque_monedas_power.tscn::PackedScene::5223682518279695667::1700773076::0::1::::<><>::uid://bbc85dxa01p4l
bloque_oculto.gd::GDScript::-1::1702141671::0::1::::<>StaticBody2D<>::
bloque_oculto.tscn::PackedScene::7818605929003547737::1702141671::0::1::::<><>::uid://bbc85dxa01p4l
bloque_Power.gd::GDScript::-1::1700773076::0::1::::<>StaticBody2D<>::
bloque_Power.tscn::PackedScene::6536059719423664173::1702501531::0::1::::<><>::res://scenes/bloques/bloque_Power.gd<>uid://bbc85dxa01p4l
bloque_powerUp.tscn::PackedScene::5971601034950980355::1700773076::0::1::::<><>::uid://bbc85dxa01p4l
bloque_PowerUpM.tscn::PackedScene::3426969343429960572::1700773076::0::1::::<><>::uid://bbc85dxa01p4l
bloque_vida.tscn::PackedScene::6436270644681756787::1701756814::0::1::::<><>::res://scripts/bloque_vida.gd<>uid://bbc85dxa01p4l
destruccion_bloque.tscn::PackedScene::7571732064623339650::1700773076::0::1::::<><>::res://scripts/destruccion_bloque.gd<>uid://kuj7weiiq3lh
::res://scenes/enemigos/::1702523273
goomba.gd::GDScript::-1::1702520151::0::1::::<>CharacterBody2D<>::
goomba.tscn::PackedScene::7479638288250645056::1702523273::0::1::::<><>::res://scenes/enemigos/goomba.gd<>uid://8cardx6ejigr
slime.gd::GDScript::-1::1702141671::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::3960395916917478441::1702141718::0::1::::<><>::uid://b5s0rmo7xd3d0
::res://scenes/Marios/::1702532263
mario_gangster.tscn::PackedScene::7078344500010861203::1702532263::0::1::::<><>::res://scripts/mario_gangster.gd<>uid://3sf2r7ri20if::::res://sprites/run_idle_jump_grande.png<>uid://bl3tb5u46h02q::::res://sound_effects/smb_jump-super.wav<>uid://bu58kwg8r4ayr::::res://sound_effects/smb_powerup.wav<>uid://cy6blxxg2qqrg::::res://sound_effects/smb_pipe.wav<>uid://coulf2aw6fkht::::res://sound_effects/smb_coin.wav<>uid://b1m67ia15vssw::::res://sprites/downGangster.png<>uid://bv8p50j7p0m84::::res://sprites/animationsGangster.png<>uid://snm0sdxtlu0x::::res://sound_effects/smb_flagpole.wav
mario_grande.tscn::PackedScene::5712089954003325914::1702532263::0::1::::<><>::res://scripts/mario_grande.gd<>uid://rkrn2df1s8i8::::res://scenes/Marios/mario_pequeno.tscn<>uid://3sf2r7ri20if::::res://sprites/run_idle_jump_grande.png<>uid://bl3tb5u46h02q::::res://sound_effects/smb_jump-super.wav<>uid://bnlywyfs3eg41::::res://sprites/down_grande.png<>uid://bu58kwg8r4ayr::::res://sound_effects/smb_powerup.wav<>uid://cy6blxxg2qqrg::::res://sound_effects/smb_pipe.wav<>uid://coulf2aw6fkht::::res://sound_effects/smb_coin.wav<>uid://snm0sdxtlu0x::::res://sound_effects/smb_flagpole.wav
mario_pequeno.tscn::PackedScene::1214910946612476741::1702532263::0::1::::<><>::res://scenes/Mario.gd<>uid://tw16ohwuibg5::::res://sprites/run_idle_jump_pequeño.png<>uid://cuqi2l4i3ojpm::::res://sprites/dead.png<>uid://dwl600jj163a2::::res://sound_effects/smb_jump-small.wav<>uid://dxonkp6exe4wk::::res://sound_effects/smb_mariodie.wav<>uid://cy6blxxg2qqrg::::res://sound_effects/smb_pipe.wav<>uid://coulf2aw6fkht::::res://sound_effects/smb_coin.wav<>uid://snm0sdxtlu0x::::res://sound_effects/smb_flagpole.wav
::res://scenes/Power_Ups/::1702532263
character_body_2d.tscn::PackedScene::8104163110587637452::1702141718::0::1::::<><>::uid://cer5mrtc3j5hs
hongo.gd::GDScript::-1::1700773076::0::1::::<>CharacterBody2D<>::
hongo.tscn::PackedScene::8313705126990383045::1702532263::0::1::::<><>::uid://c3d8logrgdcso::::res://sprites/poderes y tiles.png<>res://scripts/hongo.gd
hongo_v.tscn::PackedScene::6763029673433077003::1702523273::0::1::::<><>::res://scripts/hongo_v.gd<>uid://c3d8logrgdcso
pistola.gd::GDScript::-1::1702501531::0::1::::<>CharacterBody2D<>::
pistola.tscn::PackedScene::4370128442088388017::1702532263::0::1::::<><>::res://scenes/Power_Ups/pistola.gd<>uid://cer5mrtc3j5hs::::res://sprites/pistola.png
::res://scripts/::1702530237
bloque_coin.gd::GDScript::-1::1700773076::0::1::::<>StaticBody2D<>::
bloque_m.gd::GDScript::-1::1700787107::0::1::::<>StaticBody2D<>::
bloque_vida.gd::GDScript::-1::1700773076::0::1::::<>StaticBody2D<>::
camaraBonus.gd::GDScript::-1::1700787107::0::1::::<>Camera2D<>::
camaraNivel2.gd::GDScript::-1::1702502627::0::1::::<>Camera2D<>::
Camera2D.gd::GDScript::-1::1702269973::0::1::::<>Camera2D<>::
destruccion_bloque.gd::GDScript::-1::1700773076::0::1::::<>Node2D<>::
hongo.gd::GDScript::-1::1702501531::0::1::::<>CharacterBody2D<>::
hongo_v.gd::GDScript::-1::1700977445::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1702530237::0::1::::<>Node<>::
mario_gangster.gd::GDScript::-1::1702517771::0::1::::<>CharacterBody2D<>::
mario_grande.gd::GDScript::-1::1702524749::0::1::::<>CharacterBody2D<>::
mensaje_dead.gd::GDScript::-1::1702525573::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1701760849::0::1::::<>Control<>::
Singleton.gd::GDScript::-1::1702530237::0::1::::<>Node<>::
::res://sound_effects/::1700773076
smb_1-up.wav::AudioStreamWAV::5095027024248340912::1700773076::1700773076::1::::<><>::
smb_bowserfalls.wav::AudioStreamWAV::2741473847487243434::1700773076::1700773076::1::::<><>::
smb_bowserfire.wav::AudioStreamWAV::4597165022844941251::1700773076::1700773076::1::::<><>::
smb_breakblock.wav::AudioStreamWAV::8292379351083085039::1700773076::1700773076::1::::<><>::
smb_bump.wav::AudioStreamWAV::8976777471303310::1700773076::1700773076::1::::<><>::
smb_coin.wav::AudioStreamWAV::5797450968461474561::1700773076::1700773076::1::::<><>::
smb_fireball.wav::AudioStreamWAV::6444527527685761634::1700773076::1700773076::1::::<><>::
smb_flagpole.wav::AudioStreamWAV::1291010296173757281::1700773076::1700773076::1::::<><>::
smb_gameover.wav::AudioStreamWAV::734474658171291892::1700773076::1700773076::1::::<><>::
smb_jump-small.wav::AudioStreamWAV::8728052965465963651::1700773076::1700773076::1::::<><>::
smb_jump-super.wav::AudioStreamWAV::3217457557437550034::1700773076::1700773076::1::::<><>::
smb_kick.wav::AudioStreamWAV::372456329511336822::1700773076::1700773076::1::::<><>::
smb_mariodie.wav::AudioStreamWAV::8803314758107755834::1700773076::1700773076::1::::<><>::
smb_pause.wav::AudioStreamWAV::7490761424657110561::1700773076::1700773076::1::::<><>::
smb_pipe.wav::AudioStreamWAV::6521450929677449144::1700773076::1700773076::1::::<><>::
smb_powerup.wav::AudioStreamWAV::3854151574081641305::1700773076::1700773076::1::::<><>::
smb_powerup_appears.wav::AudioStreamWAV::7516984763090351207::1700773076::1700773076::1::::<><>::
smb_stage_clear.wav::AudioStreamWAV::5018826076000188474::1700773076::1700773076::1::::<><>::
smb_stomp.wav::AudioStreamWAV::8775982759632464260::1700773076::1700773076::1::::<><>::
smb_warning.wav::AudioStreamWAV::6346692789410962967::1700773076::1700773076::1::::<><>::
smb_world_clear.wav::AudioStreamWAV::8059666646113734895::1700773076::1700773076::1::::<><>::
Super Mario All Stars (Super Mario Bros) - Overworld Theme (HIGH QUALITY).mp3::AudioStreamMP3::5479897372216211904::1700773076::1700773076::1::::<><>::
::res://sprites/::1702532054
animationsGangster.png::CompressedTexture2D::3929476523146367143::1702501531::1702501531::1::::<><>::
bloque_premios_desacivado.png::CompressedTexture2D::2462795710552693825::1700773076::1700773076::1::::<><>::
Castillo.png::CompressedTexture2D::1516667898096919110::1702192606::1702192606::1::::<><>::
Castillo_pedacito.png::CompressedTexture2D::7767574660158229738::1702516418::1702516423::1::::<><>::
coin.png::CompressedTexture2D::4587439143792498050::1700773076::1700773076::1::::<><>::
dead.png::CompressedTexture2D::6210182859547011742::1700773076::1700773076::1::::<><>::
destruccion bloque.png::CompressedTexture2D::743780751869130733::1700773076::1700773076::1::::<><>::
disparando.png::CompressedTexture2D::7826731418700861841::1702501531::1702501531::1::::<><>::
downGangster.png::CompressedTexture2D::4238042944920436490::1702501531::1702501531::1::::<><>::
down_grande.png::CompressedTexture2D::3323081570714328172::1700773076::1700773076::1::::<><>::
fondo2.png::CompressedTexture2D::8361214467528392606::1700773076::1700773076::1::::<><>::
fondoM.jpg::CompressedTexture2D::1078621795525809314::1702531029::1702531067::1::::<><>::
fondoMenu.png::CompressedTexture2D::3541761644462458958::1702532013::1702532054::1::::<><>::
goomba.png::CompressedTexture2D::2320391148574330149::1700773076::1700773076::1::::<><>::
goomba_dead.png::CompressedTexture2D::3262371006208666015::1700773076::1700773076::1::::<><>::
level_1 (1).png::CompressedTexture2D::8397849353397517002::1702514262::1702514325::1::::<><>::
level_1.png::CompressedTexture2D::931118004790729848::1702513765::1702513767::1::::<><>::
mario menu.png::CompressedTexture2D::7356170587085236597::1700773076::1700773076::1::::<><>::
nivel 1 pedacito.png::CompressedTexture2D::5846649267658939862::1702517897::1702517901::1::::<><>::
nivel.png::CompressedTexture2D::2564449479140144561::1700773076::1700773076::1::::<><>::
pantalla muerte.jpg::CompressedTexture2D::5501168081249170193::1702530806::1702530849::1::::<><>::
pistola.png::CompressedTexture2D::5090535025444113792::1702141718::1702141718::1::::<><>::
poderes y tiles.png::CompressedTexture2D::6746346172383804946::1700773076::1700773076::1::::<><>::
run_idle_jump_flor de fuego.png::CompressedTexture2D::6250780478884905341::1700773076::1700773076::1::::<><>::
run_idle_jump_grande.png::CompressedTexture2D::2002799165952124273::1700773076::1700773076::1::::<><>::
run_idle_jump_pequeño.png::CompressedTexture2D::1380639088302065006::1700773076::1700773076::1::::<><>::
slime.png::CompressedTexture2D::4530793729114976631::1702141671::1702141671::1::::<><>::
slime_dead.png::CompressedTexture2D::6638340657109905398::1702141671::1702141671::1::::<><>::
slime_idle.png::CompressedTexture2D::5884259989671869625::1702141671::1702141671::1::::<><>::
