[gd_scene load_steps=58 format=3 uid="uid://dbxun3dhgvk8n"]

[ext_resource type="Texture2D" uid="uid://njbm3nj8wbn1" path="res://sprites/level_1.png" id="1_6ik2n"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_jfq7o"]
[ext_resource type="FontFile" uid="uid://h2lo0venyog8" path="res://fonts/All Star Resort.ttf" id="2_jfh05"]
[ext_resource type="Texture2D" uid="uid://bcsidxexjs6jd" path="res://sprites/nivel.png" id="4_cr56i"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="5_2ux4x"]
[ext_resource type="PackedScene" uid="uid://tn2ujag8nb2c" path="res://scenes/bloques/bloque_cafe.tscn" id="5_c7n8w"]
[ext_resource type="PackedScene" uid="uid://cb4wanr0fsbfj" path="res://scenes/bloques/bloque_monedas.tscn" id="5_s6lbr"]
[ext_resource type="Script" path="res://scripts/camaraBonus.gd" id="7_0mjdo"]
[ext_resource type="PackedScene" uid="uid://c0ed7ivxk2u3n" path="res://scenes/bloques/bloque_Power.tscn" id="7_sp4qf"]
[ext_resource type="PackedScene" uid="uid://detgsxucp32nk" path="res://scenes/enemigos/goomba.tscn" id="9_dvt07"]
[ext_resource type="PackedScene" uid="uid://cxx1o4mn87mat" path="res://scenes/bloques/bloque_vida.tscn" id="9_pwk2f"]
[ext_resource type="PackedScene" uid="uid://boij7pgtjotdi" path="res://scenes/bloques/bloque_m.tscn" id="10_gsra4"]
[ext_resource type="PackedScene" uid="uid://sehnkbhvxmfr" path="res://scenes/bloque_coin.tscn" id="10_guj8b"]
[ext_resource type="AudioStream" uid="uid://ckcrdyd70q4wq" path="res://sound_effects/Super Mario All Stars (Super Mario Bros) - Overworld Theme (HIGH QUALITY).mp3" id="12_85l8w"]
[ext_resource type="PackedScene" uid="uid://c7k4wp4v0doc" path="res://scenes/bandera_f.tscn" id="15_v6iob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wofq8"]
size = Vector2(1103, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7ro2"]
size = Vector2(30, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg1uy"]
size = Vector2(30, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl806"]
size = Vector2(30, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxmxv"]
size = Vector2(239, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2akb"]
size = Vector2(1039, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikgya"]
size = Vector2(896, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6augx"]
size = Vector2(30, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf1cx"]
size = Vector2(30, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnnre"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ye2f"]
size = Vector2(16, 17.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k68h3"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kfkj"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4ybq"]
size = Vector2(16, 18.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smcx8"]
size = Vector2(16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl55r"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ibi"]
size = Vector2(15, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o3of"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsiyw"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mui3f"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y2s2"]
size = Vector2(17, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or3ld"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2udqk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qa8f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh6b5"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3ncy"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik2au"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrjtw"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qhqn"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mijj"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ded1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywv64"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scpig"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idra0"]
size = Vector2(16, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jeyy"]
size = Vector2(30, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjp17"]
size = Vector2(34, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qxyh"]
size = Vector2(16.75, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7tsk"]
size = Vector2(20, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqu30"]
size = Vector2(20, 289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uj4l"]
size = Vector2(269, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ywdq"]
size = Vector2(112, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neii6"]
size = Vector2(112, 16)

[node name="main" type="Node" groups=["main"]]
script = ExtResource("1_jfq7o")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="vidas" type="Label" parent="GUI" groups=["vidas"]]
offset_left = 858.0
offset_top = 11.0
offset_right = 886.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0.196078, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jfh05")
theme_override_font_sizes/font_size = 35
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="texto vidas" type="Label" parent="GUI"]
offset_left = 750.0
offset_top = 11.0
offset_right = 858.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0.196078, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jfh05")
theme_override_font_sizes/font_size = 35
text = "Vidas:"

[node name="num_monedas" type="Label" parent="GUI" groups=["coins"]]
offset_left = 42.0
offset_top = 17.0
offset_right = 85.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("2_jfh05")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="level-1" type="Node" parent="." groups=["main"]]

[node name="level template" type="Sprite2D" parent="level-1"]
texture = ExtResource("1_6ik2n")
centered = false
metadata/_edit_lock_ = true

[node name="guia" type="Sprite2D" parent="level-1/level template"]
visible = false
position = Vector2(1713, 302)
texture = ExtResource("4_cr56i")

[node name="suelo" type="StaticBody2D" parent="level-1" groups=["suelos"]]

[node name="suelo1" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(567.5, 239)
shape = SubResource("RectangleShape2D_wofq8")

[node name="tubo1" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(480, 208)
shape = SubResource("RectangleShape2D_l7ro2")

[node name="tubo2" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(640, 200)
shape = SubResource("RectangleShape2D_hg1uy")

[node name="tubo3" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(768, 192)
shape = SubResource("RectangleShape2D_gl806")

[node name="suelo2" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(1272.5, 237.5)
shape = SubResource("RectangleShape2D_xxmxv")

[node name="suelo3" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(1960.5, 238)
shape = SubResource("RectangleShape2D_f2akb")

[node name="suelo4" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2960, 238)
shape = SubResource("RectangleShape2D_ikgya")

[node name="tubo5" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2656, 208)
shape = SubResource("RectangleShape2D_6augx")

[node name="tubo6" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2912, 208)
shape = SubResource("RectangleShape2D_wf1cx")

[node name="bloque" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2232, 192)
shape = SubResource("RectangleShape2D_hnnre")

[node name="bloque2" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2216, 184.625)
shape = SubResource("RectangleShape2D_2ye2f")

[node name="bloque3" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2200.5, 200)
shape = SubResource("RectangleShape2D_k68h3")

[node name="bloque4" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2185, 216)
shape = SubResource("RectangleShape2D_2kfkj")

[node name="bloque5" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2280, 192)
shape = SubResource("RectangleShape2D_hnnre")

[node name="bloque6" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2296, 185.375)
shape = SubResource("RectangleShape2D_t4ybq")

[node name="bloque7" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2312, 200.5)
shape = SubResource("RectangleShape2D_smcx8")

[node name="bloque8" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2328, 217)
shape = SubResource("RectangleShape2D_kl55r")

[node name="bloque9" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2472.5, 192)
shape = SubResource("RectangleShape2D_x8ibi")

[node name="bloque10" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2520, 192)
shape = SubResource("RectangleShape2D_4o3of")

[node name="bloque11" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2456.5, 168)
shape = SubResource("RectangleShape2D_qsiyw")

[node name="bloque12" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2440.5, 184)
shape = SubResource("RectangleShape2D_mui3f")

[node name="bloque13" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2424.5, 200.5)
shape = SubResource("RectangleShape2D_7y2s2")

[node name="bloque14" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2408.5, 216)
shape = SubResource("RectangleShape2D_or3ld")

[node name="bloque15" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2536, 184)
shape = SubResource("RectangleShape2D_2udqk")

[node name="bloque16" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2552, 200)
shape = SubResource("RectangleShape2D_0qa8f")

[node name="bloque17" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2567.5, 216)
shape = SubResource("RectangleShape2D_sh6b5")

[node name="bloque18" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(3056, 160)
shape = SubResource("RectangleShape2D_q3ncy")

[node name="bloque19" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2936.5, 216)
shape = SubResource("RectangleShape2D_ik2au")

[node name="bloque20" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2952.5, 200)
shape = SubResource("RectangleShape2D_mrjtw")

[node name="bloque21" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2968.5, 184)
shape = SubResource("RectangleShape2D_2qhqn")

[node name="bloque22" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(2984, 167.5)
shape = SubResource("RectangleShape2D_0mijj")

[node name="bloque23" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(3000, 152)
shape = SubResource("RectangleShape2D_2ded1")

[node name="bloque24" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(3016, 136)
shape = SubResource("RectangleShape2D_ywv64")

[node name="bloque25" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(3032, 120)
shape = SubResource("RectangleShape2D_ywv64")

[node name="bloque26" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(3208, 216)
shape = SubResource("RectangleShape2D_scpig")

[node name="barrera del inicio" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(8, 128.5)
shape = SubResource("RectangleShape2D_idra0")

[node name="barrera del final" type="CollisionShape2D" parent="level-1/suelo"]
position = Vector2(3416, 126)
shape = SubResource("RectangleShape2D_idra0")

[node name="bloques" type="Node2D" parent="level-1"]

[node name="bloque cafe" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(345, 167)

[node name="bloque cafe4" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1257, 167)

[node name="bloque cafe2" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(377, 167)

[node name="bloque cafe3" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(409, 167)

[node name="bloque cafe5" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1289, 167)

[node name="bloque cafe6" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1305, 103)

[node name="bloque cafe7" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1321, 103)

[node name="bloque cafe8" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1337, 103)

[node name="bloque cafe9" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1353, 103)

[node name="bloque cafe10" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1369, 103)

[node name="bloque cafe11" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1385, 103)

[node name="bloque cafe12" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1401, 103)

[node name="bloque cafe13" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1481, 103)

[node name="bloque cafe14" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1497, 103)

[node name="bloque cafe15" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1513, 103)

[node name="bloque cafe17" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1625, 167)

[node name="bloque cafe18" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1641, 167)

[node name="bloque cafe19" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1657, 167)

[node name="bloque cafe21" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1417, 103)

[node name="bloque cafe20" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1929, 167)

[node name="bloque cafe22" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1977, 103)

[node name="bloque cafe23" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(1993, 103)

[node name="bloque cafe24" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(2009, 103)

[node name="bloque cafe25" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(2089, 103)

[node name="bloque cafe26" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(2137, 103)

[node name="bloque cafe27" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(2105, 167)

[node name="bloque cafe28" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(2121, 167)

[node name="bloque cafe29" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(2729, 167)

[node name="bloque cafe30" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(2745, 167)

[node name="bloque cafe31" parent="level-1/bloques" instance=ExtResource("5_c7n8w")]
position = Vector2(2777, 167)

[node name="spawn" type="Marker2D" parent="level-1" groups=["spawnmario"]]
position = Vector2(138, 184)

[node name="Camera2D" type="Camera2D" parent="level-1" groups=["camara"]]
z_index = 1
position = Vector2(173, 136)
ignore_rotation = false
zoom = Vector2(2.7, 2.7)
position_smoothing_speed = 100.0
rotation_smoothing_enabled = true
drag_horizontal_offset = 0.11
script = ExtResource("5_2ux4x")

[node name="tubosentrables" type="StaticBody2D" parent="level-1" groups=["suelo", "tubosentrables"]]

[node name="tubo1" type="CollisionShape2D" parent="level-1/tubosentrables"]
position = Vector2(944, 192)
shape = SubResource("RectangleShape2D_4jeyy")

[node name="camaraBonus" type="Camera2D" parent="level-1" groups=["camarabonus"]]
position = Vector2(2536, 444)
enabled = false
zoom = Vector2(2.7, 2.7)
script = ExtResource("7_0mjdo")

[node name="tubossalibles" type="StaticBody2D" parent="level-1" groups=["suelos", "tubossalibles"]]

[node name="tubo1" type="CollisionShape2D" parent="level-1/tubossalibles"]
position = Vector2(2625, 528.5)
shape = SubResource("RectangleShape2D_qjp17")

[node name="bloques moneda" type="Node2D" parent="."]

[node name="bloque_Monedas3" parent="bloques moneda" instance=ExtResource("5_s6lbr")]

[node name="bloque_Monedas4" parent="bloques moneda" instance=ExtResource("5_s6lbr")]
position = Vector2(377, 103)

[node name="bloque_Monedas5" parent="bloques moneda" instance=ExtResource("5_s6lbr")]
position = Vector2(1529, 103)

[node name="bloque_Monedas6" parent="bloques moneda" instance=ExtResource("5_s6lbr")]
position = Vector2(1737, 167)

[node name="bloque_Monedas7" parent="bloques moneda" instance=ExtResource("5_s6lbr")]
position = Vector2(1785, 167)

[node name="bloque_Monedas8" parent="bloques moneda" instance=ExtResource("5_s6lbr")]
position = Vector2(1833, 167)

[node name="bloque_Monedas9" parent="bloques moneda" instance=ExtResource("5_s6lbr")]
position = Vector2(2105, 103)

[node name="bloque_Monedas10" parent="bloques moneda" instance=ExtResource("5_s6lbr")]
position = Vector2(2121, 103)

[node name="bloque_Monedas11" parent="bloques moneda" instance=ExtResource("5_s6lbr")]
position = Vector2(2761, 167)

[node name="bloque_Monedas2" parent="bloques moneda" instance=ExtResource("5_s6lbr")]
position = Vector2(393, 167)

[node name="bloques_powerUp" type="Node" parent="."]

[node name="bloque_Power" parent="bloques_powerUp" instance=ExtResource("7_sp4qf")]
position = Vector2(361, 167)

[node name="bloque_Vida" parent="bloques_powerUp" instance=ExtResource("9_pwk2f")]
position = Vector2(1048, 156)

[node name="bloqueM" parent="bloques_powerUp" instance=ExtResource("10_gsra4")]
position = Vector2(1135, 252)

[node name="bloqueM2" parent="bloques_powerUp" instance=ExtResource("10_gsra4")]
position = Vector2(1401, 252)

[node name="bloqueM3" parent="bloques_powerUp" instance=ExtResource("10_gsra4")]
position = Vector2(1427, 252)

[node name="bloqueM4" parent="bloques_powerUp" instance=ExtResource("10_gsra4")]
position = Vector2(2495, 252)

[node name="enemigos" type="Node" parent="."]

[node name="goomba" parent="enemigos" instance=ExtResource("9_dvt07")]
position = Vector2(452, 216)

[node name="goomba2" parent="enemigos" instance=ExtResource("9_dvt07")]
position = Vector2(572, 216)

[node name="Node" type="Node" parent="."]

[node name="bloque_coin" parent="Node" instance=ExtResource("10_guj8b")]
position = Vector2(1529, 169)

[node name="main theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_85l8w")
volume_db = -10.0

[node name="bonus" type="Node" parent="."]

[node name="SueloBonus" type="StaticBody2D" parent="bonus" groups=["suelos"]]

[node name="pared1" type="CollisionShape2D" parent="bonus/SueloBonus"]
position = Vector2(2407.63, 431.5)
shape = SubResource("RectangleShape2D_7qxyh")

[node name="pared3" type="CollisionShape2D" parent="bonus/SueloBonus"]
position = Vector2(2457, 343)
shape = SubResource("RectangleShape2D_d7tsk")

[node name="pared2" type="CollisionShape2D" parent="bonus/SueloBonus"]
position = Vector2(2652, 399.5)
shape = SubResource("RectangleShape2D_xqu30")

[node name="suelobase" type="CollisionShape2D" parent="bonus/SueloBonus"]
position = Vector2(2533.5, 554)
shape = SubResource("RectangleShape2D_7uj4l")

[node name="suelobloques" type="CollisionShape2D" parent="bonus/SueloBonus"]
position = Vector2(2520, 519.5)
shape = SubResource("RectangleShape2D_7ywdq")

[node name="colisionTubo2" type="CollisionShape2D" parent="bonus/SueloBonus"]
position = Vector2(2520, 376)
shape = SubResource("RectangleShape2D_neii6")

[node name="EntradaDelBonus" type="Marker2D" parent="bonus/SueloBonus" groups=["entradabonus"]]
position = Vector2(2432, 333)

[node name="SalidaDelBonus" type="Marker2D" parent="bonus/SueloBonus" groups=["salidabonus"]]
position = Vector2(2656, 171)

[node name="banderaF" parent="." instance=ExtResource("15_v6iob")]
position = Vector2(3185, 120)
