[gd_scene load_steps=6 format=3 uid="uid://cxx1o4mn87mat"]

[ext_resource type="Script" path="res://scripts/bloque_vida.gd" id="1_vbm8t"]
[ext_resource type="Texture2D" uid="uid://bbc85dxa01p4l" path="res://sprites/bloque_premios_desacivado.png" id="2_ujuo6"]
[ext_resource type="Texture2D" uid="uid://c3d8logrgdcso" path="res://sprites/poderes y tiles.png" id="3_5obwb"]
[ext_resource type="PackedScene" uid="uid://c3mcd05hpau4r" path="res://scenes/Power_Ups/hongo_v.tscn" id="4_7iag3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3wms"]
size = Vector2(16, 16)

[node name="bloque_Vida" type="StaticBody2D" groups=["bloques", "power_up", "suelos"]]
z_index = 1
position = Vector2(361, 167)
script = ExtResource("1_vbm8t")

[node name="desactivado" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ujuo6")

[node name="activado" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_5obwb")
hframes = 10
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_c3wms")

[node name="spawn_hongo" type="Marker2D" parent="."]
z_index = 1

[node name="hongoV" parent="." instance=ExtResource("4_7iag3")]
