[gd_scene load_steps=3 format=3 uid="uid://dqphrkfv0vnld"]

[ext_resource type="Texture2D" uid="uid://c3d8logrgdcso" path="res://sprites/poderes y tiles.png" id="1_skemi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swk1d"]
size = Vector2(17, 17)

[node name="hongo" type="CharacterBody2D"]
z_index = 1
position = Vector2(143, 157)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-130, 489)
texture = ExtResource("1_skemi")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-130, 491)
shape = SubResource("RectangleShape2D_swk1d")
