[gd_scene load_steps=4 format=3 uid="uid://dqphrkfv0vnld"]

[ext_resource type="Texture2D" uid="uid://c3d8logrgdcso" path="res://sprites/poderes y tiles.png" id="1_skemi"]
[ext_resource type="Script" path="res://scripts/hongo.gd" id="1_vj7pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru6tj"]
size = Vector2(16, 16)

[node name="hongo" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_vj7pf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_skemi")
hframes = 10

[node name="colisionHongo" type="CollisionShape2D" parent="." groups=["power_Up"]]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ru6tj")
disabled = true

[node name="derecha" type="RayCast2D" parent="."]
position = Vector2(8, 2)
target_position = Vector2(3, 0)

[node name="izquierda" type="RayCast2D" parent="."]
position = Vector2(-8, 2)
target_position = Vector2(-3, 0)

[node name="arriba" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(0, -3)
